<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kingmaker webdesign</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/6f7e0d269f.js"></script>
    </head>
    <body>
        <div id="wrapper">

            <!-- banner -->
            <section class="banner backgrad">                
                <div id="logo" class="fadeonload">
                    <img src="images/kingmaker-logo.png" alt="kingmaker-logo">
                </div>                                       
            </section>

            
                <ul class="backgrad">
                    <li class=""><a href="#item-a">Kingmaker</a></li>
                </ul>
            

            <!-- start of content -->
            <!-- one -->           
            <section class="split">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias debitis deserunt consectetur non minus explicabo quo sed, aliquam impedit aut natus beatae, praesentium saepe tempora! Culpa deserunt minus voluptate!</p>
                </div>
                <div class="media fadein">
                    <img src="images/cat2.jpg" alt="">
                </div>
            </section>

            <!-- two -->
            <section class="split reverse">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias debitis deserunt consectetur non minus explicabo quo sed, aliquam impedit aut natus beatae, praesentium saepe tempora! Culpa deserunt minus voluptate!</p>
                </div>
                <div class="media fadein">
                    <img src="images/cat1.jpg" alt="">
                </div>
            </section>

            <section class="split">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias debitis deserunt consectetur non minus explicabo quo sed, aliquam impedit aut natus beatae, praesentium saepe tempora! Culpa deserunt minus voluptate!</p>
                </div>
                <div class="media fadein">
                    <img src="images/wet1.jpg" alt="">
                </div>
            </section>

            <section class="split reverse">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias debitis deserunt consectetur non minus explicabo quo sed, aliquam impedit aut natus beatae, praesentium saepe tempora! Culpa deserunt minus voluptate!</p>
                </div>
                <div class="media fadein">
                    <img src="images/shed3.jpg" alt="">
                </div>
            </section>

            <section class="split">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias debitis deserunt consectetur non minus explicabo quo sed, aliquam impedit aut natus beatae, praesentium saepe tempora! Culpa deserunt minus voluptate!</p>
                </div>
                <div class="media fadein">
                    <img src="images/boaty1.jpg" alt="">
                </div>
            </section>

            <section class="split reverse">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias debitis deserunt consectetur non minus explicabo quo sed, aliquam impedit aut natus beatae, praesentium saepe tempora! Culpa deserunt minus voluptate!</p>
                </div>
                <div class="media fadein">
                    <img src="images/shed1.jpg" alt="">
                </div>
            </section>

            <section class="split">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias debitis deserunt consectetur non minus explicabo quo sed, aliquam impedit aut natus beatae, praesentium saepe tempora! Culpa deserunt minus voluptate!</p>
                </div>
                <div class="media fadein">
                    <img src="images/shed2.jpg" alt="">
                </div>
            </section>

            <section class="split reverse">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias debitis deserunt consectetur non minus explicabo quo sed, aliquam impedit aut natus beatae, praesentium saepe tempora! Culpa deserunt minus voluptate!</p>
                </div>
                <div class="media fadein">
                    <img src="images/interiors3.jpg" alt="">
                </div>
            </section>

            <section class="split">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias debitis deserunt consectetur non minus explicabo quo sed, aliquam impedit aut natus beatae, praesentium saepe tempora! Culpa deserunt minus voluptate!</p>
                </div>
                <div class="media fadein">
                    <img src="images/west2.jpg" alt="">
                </div>
            </section>

            <section class="split reverse">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias debitis deserunt consectetur non minus explicabo quo sed, aliquam impedit aut natus beatae, praesentium saepe tempora! Culpa deserunt minus voluptate!</p>
                </div>
                <div class="media fadein">
                    <img src="images/sup.jpg" alt="">
                </div>
            </section>
            
            <section class="split">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias debitis deserunt consectetur non minus explicabo quo sed, aliquam impedit aut natus beatae, praesentium saepe tempora! Culpa deserunt minus voluptate!</p>
                </div>
                <div class="media fadein">
                    <img src="images/wet2.jpg" alt="">
                </div>
            </section>

            <section class="split reverse">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias debitis deserunt consectetur non minus explicabo quo sed, aliquam impedit aut natus beatae, praesentium saepe tempora! Culpa deserunt minus voluptate!</p>
                </div>
                <div class="media fadein">
                    <img src="images/bus1.jpg" alt="">
                </div>
            </section>
            <!-- end of content -->

            <footer class="backgrad">
                <div class="icons">
                    <i class="fas fa-envelope"></i>
                    <i class="fab fa-instagram"></i>
                    <p>Copyright © 2019 Alan Cruse, Greg Watkinson, All Rights Reserved.</p>
                </div>
                    
            </footer>
        </div>


        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="script.js" async defer></script>
    </body>
</html>